language: node_js
branches:
  only:
  - master
  - /^update_md$/
git:
  depth: 1
  
script: 
- git checkout master
- bash ./scripts/genc.sh
- git add .
- git commit -m '[skip travis] build cache.json'
- git push
